# PollChallenge

./: PollChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PollChallenge.Application/: PollChallenge.Application.csproj
src/PollChallenge.Application/Interfaces/: IPollAppService.cs  IVoteAppService.cs
src/PollChallenge.Application/Services/: BaseAppService.cs  PollAppService.cs  VoteAppService.cs
src/PollChallenge.Domain/Commons/: Constants.cs
src/PollChallenge.Domain/Entities/: Entity.cs  Poll.cs  PollOption.cs  Vote.cs
src/PollChallenge.Domain/Interfaces/CrossCutting/Json/: ICustomContractResolver.cs
src/PollChallenge.Domain/Interfaces/Repositories/EFCore/: IPollEFRepository.cs  IPollOptionEFRepository.cs  IVoteEFRepository.cs
src/PollChallenge.Domain/Interfaces/Services/: INotificationService.cs
src/PollChallenge.Domain/Services/: NotificationService.cs
src/PollChallenge.Domain/ValueObjects/: BaseResult.cs  IgnoreProperties.cs  Notification.cs  RequestInsertPoll.cs  ResultBadRequest.cs  ResultOk.cs  Stats.cs  VoteStats.cs
src/PollChallenge.Infra.CrossCutting.Ioc/: ConfigStrapper.cs  PollChallenge.Infra.CrossCutting.Ioc.csproj
src/PollChallenge.Infra.CrossCutting.Json/: CustomContractResolver.cs  PollChallenge.Infra.CrossCutting.Json.csproj
src/PollChallenge.Infra.CrossCutting.Validation/: PollChallenge.Infra.CrossCutting.Validation.csproj  PollOptionValidation.cs  PollValidation.cs  VoteValidation.cs
src/PollChallenge.Infra.Data/: PollChallenge.Infra.Data.csproj
src/PollChallenge.Infra.Data/Contexts/: ContextEf.cs
src/PollChallenge.Infra.Data/Mappings/EFCore/: PollMapping.cs  PollOptionMapping.cs  VoteMapping.cs
src/PollChallenge.Infra.Data/Repositories/EFCore/: PollEFRepository.cs  PollOptionEFRepository.cs  VoteEFRepository.cs
src/PollChallenge.Service.Api/: Dockerfile  PollChallenge.Service.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Migration.json  appsettings.Production.json  appsettings.json
src/PollChallenge.Service.Api/Commons/: Configurations.cs
src/PollChallenge.Service.Api/Commons/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/PollChallenge.Service.Api/Configurations/: ServicesApi.cs
src/PollChallenge.Service.Api/Controllers/: MainController.cs
src/PollChallenge.Service.Api/Controllers/V1/: PollController.cs
src/PollChallenge.Service.Api/Middlewares/: ExceptionMiddleware.cs
src/PollChallenge.Service.Api/Migrations/: 20191228231246_Migration-Initial.Designer.cs  20191228231246_Migration-Initial.cs  20191229010056_Migration-Initial.Designer.cs  20191229010056_Migration-Initial.cs  20191229221140_Migration-Initial.Designer.cs  20191229221140_Migration-Initial.cs  20191229235508_Migration-Initial.Designer.cs  20191229235508_Migration-Initial.cs  20191231125147_Migration-Initial.Designer.cs  20191231220348_Migration-Initial.Designer.cs  ContextEfModelSnapshot.cs
src/PollChallenge.Service.Api/Properties/: launchSettings.json
tests/PollChallenge.Application.Tests/: PollChallenge.Application.Tests.csproj
tests/PollChallenge.Application.Tests/Services/: BaseAppServiceTest.cs  PollAppServiceTest.cs  VoteAppServiceTest.cs
tests/PollChallenge.Domain.Tests/: PollChallenge.Domain.Tests.csproj
tests/PollChallenge.Domain.Tests/Entities/: PollOptionTest.cs  PollTest.cs  VoteTest.cs
tests/PollChallenge.Domain.Tests/Entities/Config/: ConfigTestFixture.cs
tests/PollChallenge.Domain.Tests/Services/: NotificationServiceTest.cs
tests/PollChallenge.Domain.Tests/ValueObjects/: IgnorePropertiesTest.cs  NotificationTest.cs  RequestInsertPollTest.cs  StatsTest.cs  VoteStatsTest.cs
tests/PollChallenge.Infra.CrossCutting.Json.Tests/: CustomContractResolverTest.cs  PollChallenge.Infra.CrossCutting.Json.Tests.csproj
tests/PollChallenge.Service.Api.Tests/: PollChallenge.Service.Api.Tests.csproj
tests/PollChallenge.Service.Api.Tests/Controllers/V1/: PollControllerTest.cs
