<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191228230612_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191228230612_Migration-Initial.Designer.cs" />
    <Compile Remove="Migrations\20191228230825_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191228230825_Migration-Initial.Designer.cs" />
    <Compile Remove="Migrations\20191228231246_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191228231246_Migration-Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollChallenge.Infra.CrossCutting.Ioc\PollChallenge.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\PollChallenge.Infra.Data\PollChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
