<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191228230612_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191228230612_Migration-Initial.Designer.cs" />
    <Compile Remove="Migrations\20191228230825_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191228230825_Migration-Initial.Designer.cs" />
    <Compile Remove="Migrations\20191228231246_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191228231246_Migration-Initial.Designer.cs" />
    <Compile Remove="Migrations\20191229010056_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191229010056_Migration-Initial.Designer.cs" />
    <Compile Remove="Migrations\20191229194519_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191229194519_Migration-Initial.Designer.cs" />
    <Compile Remove="Migrations\20191229221140_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191229221140_Migration-Initial.Designer.cs" />
    <Compile Remove="Migrations\20191229235508_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191229235508_Migration-Initial.Designer.cs" />
    <Compile Remove="Migrations\20191231125147_Migration-Initial.cs" />
    <Compile Remove="Migrations\20191231125147_Migration-Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollChallenge.Infra.CrossCutting.Ioc\PollChallenge.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\PollChallenge.Infra.CrossCutting.Json\PollChallenge.Infra.CrossCutting.Json.csproj" />
    <ProjectReference Include="..\PollChallenge.Infra.Data\PollChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
