<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollChallenge.Application\PollChallenge.Application.csproj" />
    <ProjectReference Include="..\PollChallenge.Domain\PollChallenge.Domain.csproj" />
    <ProjectReference Include="..\PollChallenge.Infra.Data\PollChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
